{
  "name": "tailwind-plus-transmit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "^2.1.1",
    "next": "^15",
    "react": "^19",
    "react-aria": "^3.42.0",
    "react-dom": "^19",
    "react-stately": "^3.40.0",
    "rss-to-json": "^2.1.1",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.8.3",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "0.34.3"
  }
}
