{
  "name": "tailwind-plus-protocol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.19.2",
    "@headlessui/react": "^2.2.6",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/postcss": "^4.1.15",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/react-highlight-words": "^0.20.0",
    "acorn": "^8.15.0",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "flexsearch": "^0.8.205",
    "framer-motion": "^12.23.11",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.4",
    "next": "^15",
    "next-themes": "^0.4.6",
    "prettier-plugin-organize-imports": "^4.2.0",
    "react": "^19",
    "react-dom": "^19",
    "react-highlight-words": "^0.21.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "shiki": "^0.14.7",
    "simple-functional-loader": "^1.2.1",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.8.3",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit": "^5.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "0.34.3"
  }
}
